{
	"nodes":[
		{"id":"d632de80f85d5e21","type":"text","text":"Introduction to Computer programming","x":-100,"y":-380,"width":250,"height":60,"color":"2"},
		{"id":"83f9f263ed8d3202","type":"text","text":"Hardware","x":-440,"y":-380,"width":250,"height":60},
		{"id":"e6aaa4890e38f792","type":"text","text":"CPU","x":-758,"y":-375,"width":250,"height":50},
		{"id":"79761b0e12131785","type":"text","text":"Input","x":-763,"y":-662,"width":250,"height":60},
		{"id":"816e698c7a560e03","type":"text","text":"[[Software]]","x":240,"y":-380,"width":250,"height":60},
		{"id":"9517178f38f2d840","type":"text","text":"Executs simple commands","x":-1100,"y":-380,"width":250,"height":60},
		{"id":"960ba22de091b36d","type":"text","text":"Input/Output Devices","x":-440,"y":-520,"width":250,"height":60},
		{"id":"cf7adfcd85bf0358","type":"text","text":"RAM (Main Memory)","x":-440,"y":-220,"width":250,"height":50},
		{"id":"68b9cc9ba160ff2d","type":"text","text":"Stores Active programms","x":-440,"y":-97,"width":250,"height":60},
		{"id":"24fc8b02f39d11a4","type":"text","text":"Analog vs Digital","x":580,"y":-380,"width":250,"height":60},
		{"id":"1e26833ddaa47b52","type":"text","text":"Analog","x":900,"y":-520,"width":250,"height":60},
		{"id":"aef7ad0f1cf9f608","type":"text","text":"Digital","x":904,"y":-254,"width":250,"height":60},
		{"id":"5a677bfd4cbb4d53","type":"text","text":"All infromation stored on a computer are digital","x":1154,"y":-127,"width":250,"height":60},
		{"id":"9404656a42dd441a","type":"text","text":"Sampling","x":1279,"y":-254,"width":250,"height":60},
		{"id":"060cf4bb4b567b22","type":"text","text":"Sampling is a proces by witch an analog function is converted in to data","x":1640,"y":-268,"width":260,"height":88},
		{"id":"7ae126aac7430fe3","type":"text","text":"Screen","x":-135,"y":-860,"width":250,"height":60},
		{"id":"ce6cd970439619f9","type":"text","text":"Output","x":-135,"y":-662,"width":250,"height":60},
		{"id":"bba23113518eff87","type":"text","text":"Mouse","x":-763,"y":-860,"width":250,"height":60},
		{"id":"a394cc1f19aa92df","type":"text","text":"Printer","x":115,"y":-760,"width":250,"height":60},
		{"id":"56831a37cf8e5dab","type":"text","text":"Keybord","x":-1013,"y":-760,"width":250,"height":60}
	],
	"edges":[
		{"id":"cf935c5523bacadc","fromNode":"d632de80f85d5e21","fromSide":"left","toNode":"83f9f263ed8d3202","toSide":"right"},
		{"id":"cd273675add3c426","fromNode":"83f9f263ed8d3202","fromSide":"bottom","toNode":"cf7adfcd85bf0358","toSide":"top"},
		{"id":"5d079ad555848f36","fromNode":"83f9f263ed8d3202","fromSide":"top","toNode":"960ba22de091b36d","toSide":"bottom"},
		{"id":"7f0ddf9bdac95241","fromNode":"83f9f263ed8d3202","fromSide":"left","toNode":"e6aaa4890e38f792","toSide":"right"},
		{"id":"3200c232b75dbf1d","fromNode":"960ba22de091b36d","fromSide":"right","toNode":"ce6cd970439619f9","toSide":"bottom"},
		{"id":"8084f30b26a6c46f","fromNode":"960ba22de091b36d","fromSide":"left","toNode":"79761b0e12131785","toSide":"bottom"},
		{"id":"a9f6738ef36c0637","fromNode":"79761b0e12131785","fromSide":"left","toNode":"56831a37cf8e5dab","toSide":"bottom"},
		{"id":"2ed01ed778e3303a","fromNode":"79761b0e12131785","fromSide":"top","toNode":"bba23113518eff87","toSide":"bottom"},
		{"id":"d9bf3d67e767a613","fromNode":"ce6cd970439619f9","fromSide":"top","toNode":"7ae126aac7430fe3","toSide":"bottom"},
		{"id":"469cccba72d593ab","fromNode":"ce6cd970439619f9","fromSide":"right","toNode":"a394cc1f19aa92df","toSide":"bottom"},
		{"id":"45d0415c39952380","fromNode":"e6aaa4890e38f792","fromSide":"left","toNode":"9517178f38f2d840","toSide":"right"},
		{"id":"8e728269efc22e2b","fromNode":"cf7adfcd85bf0358","fromSide":"bottom","toNode":"68b9cc9ba160ff2d","toSide":"top"},
		{"id":"4cce9b1912a7b040","fromNode":"d632de80f85d5e21","fromSide":"right","toNode":"816e698c7a560e03","toSide":"left"},
		{"id":"6b8e69d654c54da1","fromNode":"816e698c7a560e03","fromSide":"right","toNode":"24fc8b02f39d11a4","toSide":"left"},
		{"id":"f4489189e1972314","fromNode":"24fc8b02f39d11a4","fromSide":"top","toNode":"1e26833ddaa47b52","toSide":"left"},
		{"id":"7c10b126ec7c1ace","fromNode":"24fc8b02f39d11a4","fromSide":"bottom","toNode":"aef7ad0f1cf9f608","toSide":"left"},
		{"id":"475f085c1562e8d1","fromNode":"aef7ad0f1cf9f608","fromSide":"bottom","toNode":"5a677bfd4cbb4d53","toSide":"left"},
		{"id":"f6c7a2a6bfaaf9f3","fromNode":"aef7ad0f1cf9f608","fromSide":"right","toNode":"9404656a42dd441a","toSide":"left"},
		{"id":"821da31bc98968fa","fromNode":"9404656a42dd441a","fromSide":"right","toNode":"060cf4bb4b567b22","toSide":"left"}
	]
}